launch_status failed=54 1637242139000000000
launch_status broken=0 1637242139000000000
launch_status passed=52 1637242139000000000
launch_status skipped=6 1637242139000000000
launch_status unknown=0 1637242139000000000
launch_time duration=1713948 1637242139000000000
launch_time min_duration=12 1637242139000000000
launch_time max_duration=54889 1637242139000000000
launch_time sum_duration=1713687 1637242139000000000
launch_problems product_defects=54 1637242139000000000
launch_retries retries=0 1637242139000000000
launch_retries run=112 1637242139000000000
