launch_status failed=16 1633953182000000000
launch_status broken=0 1633953182000000000
launch_status passed=37 1633953182000000000
launch_status skipped=59 1633953182000000000
launch_status unknown=0 1633953182000000000
launch_time duration=738517 1633953182000000000
launch_time min_duration=10 1633953182000000000
launch_time max_duration=26438 1633953182000000000
launch_time sum_duration=738384 1633953182000000000
launch_problems product_defects=16 1633953182000000000
launch_retries retries=0 1633953182000000000
launch_retries run=112 1633953182000000000
