launch_status failed=19 1637247698000000000
launch_status broken=0 1637247698000000000
launch_status passed=53 1637247698000000000
launch_status skipped=38 1637247698000000000
launch_status unknown=0 1637247698000000000
launch_time duration=1209500 1637247698000000000
launch_time min_duration=12 1637247698000000000
launch_time max_duration=51747 1637247698000000000
launch_time sum_duration=1209304 1637247698000000000
launch_problems product_defects=19 1637247698000000000
launch_retries retries=0 1637247698000000000
launch_retries run=110 1637247698000000000
