launch_status failed=0 1633435133000000000
launch_status broken=0 1633435133000000000
launch_status passed=1 1633435133000000000
launch_status skipped=107 1633435133000000000
launch_status unknown=0 1633435133000000000
launch_time duration=8683 1633435133000000000
launch_time min_duration=0 1633435133000000000
launch_time max_duration=8480 1633435133000000000
launch_time sum_duration=8641 1633435133000000000
launch_retries retries=0 1633435133000000000
launch_retries run=108 1633435133000000000
