launch_status failed=13 1642692617000000000
launch_status broken=0 1642692617000000000
launch_status passed=59 1642692617000000000
launch_status skipped=38 1642692617000000000
launch_status unknown=0 1642692617000000000
launch_time duration=1146894 1642692617000000000
launch_time min_duration=8 1642692617000000000
launch_time max_duration=47307 1642692617000000000
launch_time sum_duration=1146731 1642692617000000000
launch_problems product_defects=13 1642692617000000000
launch_retries retries=0 1642692617000000000
launch_retries run=110 1642692617000000000
