launch_status failed=0 1633426046000000000
launch_status broken=0 1633426046000000000
launch_status passed=1 1633426046000000000
launch_status skipped=107 1633426046000000000
launch_status unknown=0 1633426046000000000
launch_time duration=8166 1633426046000000000
launch_time min_duration=0 1633426046000000000
launch_time max_duration=7982 1633426046000000000
launch_time sum_duration=8129 1633426046000000000
launch_retries retries=0 1633426046000000000
launch_retries run=108 1633426046000000000
